/**
 * 
 */
package org.dimigo.inheritance;

/**
 * <pre>
 * org.dimigo.inheritance
 *	|_ Japanese
 *
 * 1. 개요 :
 * 2. 작성일 : 2017. 5. 8.
 * </pre>
 *
 * @author 		:playblock
 * @version 	: 1.0
 */
public class Japanese extends Person {

public Japanese(String name){
	super(name);
	}
	public void sayHello(){
		System.out.println("오하이요");
	}
	public void sayBye(){
		System.out.println("사요나라");
	}
	/* (non-Javadoc)
	 * @see java.lang.Object#toString()
	 */
	@Override
	public String toString() {
		return "저는 일본사람 " + getName() + "입니다";
	}
}

/**
 * 
 */
package org.dimigo.inheritance;

/**
 * <pre>
 * org.dimigo.inheritance
 *	|_ Korean
 *
 * 1. 개요 :
 * 2. 작성일 : 2017. 5. 8.
 * </pre>
 *
 * @author 		:playblock
 * @version 	: 1.0
 */
public class Korean extends Person {
	
	public Korean(String name){
		super(name);
	}
	public void sayHello(){
		System.out.println("안녕하세요");
	}
	public void sayBye(){
		System.out.println("안녕히 계세요");
	}
	/* (non-Javadoc)
	 * @see java.lang.Object#toString()
	 */
	@Override
	public String toString() {
		return "저는 한국사람 " + getName() + "입니다";
	}
	
	

}

/**
 * 
 */
package org.dimigo.inheritance;

/**
 * <pre>
 * org.dimigo.inheritance
 *	|_ Person
 *
 * 1. 개요 :
 * 2. 작성일 : 2017. 5. 8.
 * </pre>
 *
 * @author 		:playblock
 * @version 	: 1.0
 */
public class Person {

	private String name;
	
	public Person(){
		
	}
	public Person(String name){
		this.name = name;
	}
	/**
	 * @return the name
	 */
	public String getName() {
		return name;
	}
	/**
	 * @param name the name to set
	 */
	public void setName(String name) {
		this.name = name;
	}
	public void sayHello(){
		System.out.println("Hello");
	}
	public void sayBye(){
		System.out.println("Bye");
	}
	/* (non-Javadoc)
	 * @see java.lang.Object#toString()
	 */
	@Override
	public String toString() {
		return "저는 " + name + "입니다";
	}
	

}

/**
 * 
 */
package org.dimigo.inheritance;

/**
 * <pre>
 * org.dimigo.inheritance
 *	|_ PersonTest
 *
 * 1. 개요 :
 * 2. 작성일 : 2017. 5. 8.
 * </pre>
 *
 * @author 		:playblock
 * @version 	: 1.0
 */
public class PersonTest {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
			Person p = new Person("Tom");
			Japanese j = new Japanese("다나카");
			Chinese c = new Chinese("왕밍");
			Korean k = new Korean("홍길동");
			System.out.println(p.toString());
			System.out.println(k.toString());
			System.out.println(j.toString());
			System.out.println(c.toString());
			
			System.out.println();
			
			p.sayHello();
			k.sayHello();
			j.sayHello();
			c.sayHello();
			
			System.out.println();
			
			p.sayBye();
			k.sayBye();
			j.sayBye();
			c.sayBye();
			
			
	}

}

/**
 * 
 */
package org.dimigo.inheritance;

/**
 * <pre>
 * org.dimigo.inheritance
 *	|_ Chinese
 *
 * 1. 개요 :
 * 2. 작성일 : 2017. 5. 8.
 * </pre>
 *
 * @author 		:playblock
 * @version 	: 1.0
 */
public class Chinese extends Person {

	
public Chinese(String name){
		super(name);
	}
	public void sayHello(){
		System.out.println("니하오");
	}
	public void sayBye(){
		System.out.println("쨔이찌엔");
	}
	/* (non-Javadoc)
	 * @see java.lang.Object#toString()
	 */
	@Override
	public String toString() {
		return "저는 중국사람 " + getName() + "입니다";
	}
}
